[metadata]
name = GeneMap
version = 1.0.0
author = WeiWenjie
author_email = wjwei9908@gmail.com
description = A python tool for identifying the mapping of genes between two genomes.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/wjwei-handsome/GeneMap
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GPL-3.0 License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
scripts = bin/GeneMap.py