[project]
name = "GeneMap"
version = "1.0.0"
authors = [
  { name="WeiWenjie", email="wjwei9908@gmail.com" },
]
description = "A python tool for identifying the mapping of genes between two genomes."
readme = "README.md"
license = { file="LICENSE" }
requires-python = ">=3.6"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: GPL-3.0 License",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://github.com/wjwei-handsome/GeneMap"
"Bug Tracker" = "https://github.com/wjwei-handsome/GeneMapissues"

[options]
packages = find:
python_requires = >=3.6